;(function (window) {
  var svgSprite =
    '<svg>' +
    '' +
    '<symbol id="i-zhizhen1" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M868.992 536q-46.016-0.992-96 3.008-43.008 3.008-97.504 10.016t-111.488 22.016l147.008 243.008q10.016 19.008 11.488 39.008t-4.512 38.496-18.496 34.016-31.488 25.504q-18.016 10.016-38.016 11.488t-38.496-4.512-34.016-18.496-25.504-31.488l-123.008-272.992q-50.016 28.992-90.496 62.016t-69.504 62.016q-34.016 32.992-60 67.008l-2.016-816z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-msnui-close-fat" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M675.019 193.434l-485.38 485.38-111.358-111.376 485.38-485.38 111.376 111.358zM562.743 82.973c30.754-30.754 80.612-30.754 111.358 0s30.754 80.612 0 111.358M190.555 677.903c-30.754 30.734-80.62 30.734-111.376 0-30.734-30.754-30.734-80.612 0-111.358M562.394 677.56l-485.38-485.38 111.376-111.358 485.38 485.38-111.376 111.358zM672.838 565.269c30.754 30.754 30.754 80.612 0 111.358-30.754 30.734-80.612 30.734-111.376 0M77.91 193.082c-30.754-30.754-30.754-80.62-0.001-111.358 30.754-30.754 80.612-30.754 111.358 0z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-close" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M908.188 908.344c-31.149 31.15-82.136 31.15-113.203 0l-283.156-283.188-283.118 283.188c-31.15 31.15-82.061 31.15-113.211 0-31.15-31.15-31.15-82.136 0-113.287l283.138-283.104-283.14-283.17c-31.226-30.991-31.226-81.977 0-113.127 31.15-31.15 82.061-31.15 113.211 0l283.118 283.121 283.157-283.121c31.067-31.15 82.054-31.15 113.203 0 31.067 31.15 31.067 82.136-0.083 113.127l-283.102 283.17 283.101 283.104c31.15 31.151 31.235 82.136 0.083 113.287z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-wenjiantianjia" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M143.104 844.864l0-515.2 181.248 0L324.352 156.736l353.28 0c12.096 0 21.888 10.688 21.888 23.744L699.52 453.12l99.648 0L799.168 93.824C799.104 77.312 785.728 64 769.344 64L286.72 64l-243.2 228.416 0 637.696C43.52 946.624 56.832 960 73.28 960l535.616 0 0-91.264L165.056 868.736C152.96 868.736 143.104 857.984 143.104 844.864z"  ></path>' +
    '' +
    '<path d="M980.48 657.152 826.752 657.152 826.752 512 670.656 512 670.656 657.152 517.056 657.152 517.056 809.472 670.656 809.472 670.656 960 826.752 960 826.752 809.472 980.48 809.472Z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-tag" viewBox="0 0 1025 1024">' +
    '' +
    '<path d="M256.064 256q0-30.272-21.44-51.712t-51.712-21.44-51.712 21.44-21.44 51.712 21.44 51.712 51.712 21.44 51.712-21.44 21.44-51.712zM865.792 585.152q0 30.272-21.12 51.456l-280.576 281.152q-22.272 21.12-52.032 21.12-30.272 0-51.456-21.12l-408.576-409.152q-21.696-21.12-36.864-57.728t-15.168-66.88l0-237.696q0-29.696 21.696-51.456t51.456-21.696l237.696 0q30.272 0 66.88 15.168t58.304 36.864l408.576 408q21.12 22.272 21.12 52.032z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-conowredo" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M223.177 859.631c163.458 163.457 429.574 162.378 594.33-2.38 46.262-46.261 79.13-100.628 99.573-158.323 0 0 24.518-31.68-4.847-61.022-17.205-17.205-45.226-17.095-62.563 0.24-26.238 26.216-23.617 52.012-23.617 52.012-16.301 38.001-39.785 73.688-70.846 104.75-130.083 130.105-340.176 130.942-469.202 1.895-129.027-129.049-128.189-339.12 1.894-469.204 96.136-96.136 235.824-121.359 354.321-75.957l-34.565 59.061c-9.010 15.42-9.12 32.845-0.286 48.134 8.811 15.266 23.946 23.903 41.789 23.792l223.025 12.403c17.843-0.089 35.489-7.534 44.5-22.933 9.009-15.399 6.718-34.19-2.093-49.478l-105.256-213.552c-8.834-15.289-28.969-29.366-47.077-24.893-17.338 4.252-27.846 10.001-36.856 25.4l-37.779 64.524c-152.818-64.458-336.697-34.102-462.043 91.223-164.78 164.758-165.859 430.851-2.401 594.308z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-conowrevoke" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M802.377 265.322c-125.346-125.325-309.226-155.68-462.044-91.223l-37.779-64.524c-9.010-15.398-19.518-21.148-36.855-25.4-18.108-4.472-38.243 9.605-47.077 24.893l-105.256 213.552c-8.811 15.289-11.102 34.079-2.093 49.478s26.656 22.844 44.499 22.933l223.025-12.403c17.843 0.111 32.978-8.526 41.788-23.792 8.835-15.289 8.725-32.714-0.286-48.134l-34.565-59.061c118.496-45.402 258.185-20.179 354.321 75.958 130.084 130.084 130.921 340.155 1.894 469.204-129.027 129.047-339.12 128.211-469.202-1.895-31.061-31.061-54.545-66.748-70.846-104.75 0 0 2.622-25.797-23.617-52.013-17.337-17.336-45.358-17.446-62.563-0.24-29.365 29.342-4.846 61.022-4.846 61.022 20.443 57.695 53.311 112.062 99.573 158.323 164.756 164.758 430.871 165.837 594.33 2.38 163.457-163.459 162.379-429.551-2.401-594.309z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-baocun" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M797.492708 64.644299l-42.913369 0 0 378.827955L308.210106 443.472254l0-378.827955L66.711889 64.644299 66.711889 957.346951l892.740514 0L959.452403 242.620783 797.492708 64.644299 797.492708 64.644299zM856.440262 889.821021 204.056977 889.821021 204.056977 510.998183l652.382261 0L856.439238 889.821021 856.440262 889.821021zM856.440262 889.821021"  ></path>' +
    '' +
    '<path d="M250.978636 556.772716l551.669488 0 0 70.961168L250.978636 627.733884 250.978636 556.772716 250.978636 556.772716zM250.978636 556.772716"  ></path>' +
    '' +
    '<path d="M250.978636 670.078295l551.669488 0 0 72.104201L250.978636 742.182496 250.978636 670.078295 250.978636 670.078295zM250.978636 670.078295"  ></path>' +
    '' +
    '<path d="M250.978636 781.096784l551.669488 0 0 70.952982L250.978636 852.049766 250.978636 781.096784 250.978636 781.096784zM250.978636 781.096784"  ></path>' +
    '' +
    '<path d="M580.608076 65.790402l103.007025 0 0 303.285444L580.608076 369.075847 580.608076 65.790402 580.608076 65.790402zM580.608076 65.790402"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-refresh" viewBox="0 0 1231 1024">' +
    '' +
    '<path d="M1160.223 446.295l-73.825 0.007c-32.023-234.016-232.72-414.302-475.536-414.302-92.686 0-179.218 26.288-252.593 71.784-14.96 8.124-25.117 23.978-25.117 42.195 0 26.501 21.48 47.98 47.98 47.98 10.434 0 20.089-3.342 27.963-9.006 58.614-36.221 127.683-57.148 201.651-57.148 189.794 0 347.415 137.616 378.589 318.5l-82.387 0.007c-9.913 0-17.953 8.040-17.953 17.96 0 3.527 1.024 6.816 2.786 9.591l126.376 218.844c3.141 5.239 8.871 8.747 15.415 8.753 6.418-0.007 12.044-3.373 15.223-8.438l0.071 0.007 126.325-218.858c1.887-2.84 2.988-6.25 2.988-9.926 0.004-9.912-8.036-17.952-17.957-17.952v0zM1160.223 446.295z"  ></path>' +
    '' +
    '<path d="M874.217 806.456c-12.72 0-24.273 4.957-32.86 13.020-0.051-0.051-0.084-0.089-0.084-0.089-64.215 48.232-144.026 76.818-230.527 76.818-212.188 0-384.197-172.009-384.197-384.202 0-3.323 0.059-6.631 0.142-9.934l83.128 0.007c9.919 0 17.959-8.020 17.959-17.933 0-3.668-1.101-7.086-2.986-9.925l-126.325-218.857-0.071 0.007c-3.18-5.065-8.806-8.438-15.225-8.438-6.546 0.007-12.281 3.508-15.415 8.755l-0.013-0.007-126.369 218.849c-1.758 2.775-2.782 6.064-2.782 9.593 0 9.919 8.040 17.939 17.953 17.939l74.436 0.007c-0.065 3.302-0.115 6.611-0.115 9.934 0 265.106 214.897 480.004 479.996 480.004 109.274 0 210.005-36.536 290.686-98.030 1.242-0.861 2.445-1.783 3.599-2.753 0.335-0.265 0.676-0.516 1.017-0.779 0.007-0.013 0-0.038-0.020-0.092 9.874-8.793 16.093-21.593 16.093-35.859 0.007-26.526-21.493-48.030-48.019-48.030v0zM874.217 806.456z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-youxiashixin" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M97.419 704.339c98.598 0 420.117 0.058 552.16 0.058 51.299 0 55.136-28.019 55.136-56.482 0-125.133-0.074-424.154-0.074-553.608 0-36.054-34.471-33.304-49.16-20.734-104.078 104.078-476.528 472.53-578.403 574.406-22.861 25.312-12.333 56.36 20.341 56.36z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-paizhaoanniu" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M512 7.876923C234.023385 7.876923 7.876923 234.023385 7.876923 512s226.146462 504.123077 504.123077 504.123077 504.123077-226.146462 504.123077-504.123077S789.976615 7.876923 512 7.876923zM512 937.353846c-234.543262 0-425.353846-190.810585-425.353846-425.353846s190.810585-425.353846 425.353846-425.353846 425.353846 190.810585 425.353846 425.353846S746.543262 937.353846 512 937.353846zM512 118.153846c-217.513354 0-393.846154 176.3328-393.846154 393.846154 0 217.513354 176.3328 393.846154 393.846154 393.846154 217.513354 0 393.846154-176.3328 393.846154-393.846154C905.846154 294.486646 729.513354 118.153846 512 118.153846z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-huizhang" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M622.473 32.416h-399.141c-21.020 0-38.329 17.235-38.329 38.48v152.979c0 21.207 13.995 48.558 31.248 60.996l172.837 124.543c6.294 4.533 12.177 6.444 17.085 6.070 2.21 0.374 4.496 0.599 6.819 0.599h191.61c3.072 0 6.070-0.374 8.937-1.049 5.377 1.461 12.195-0.299 19.615-5.619l172.837-124.543c17.253-12.439 31.248-39.79 31.248-60.996v-152.979c0-21.245-17.311-38.48-38.33-38.48h-176.435zM568.67 99.634c0-15.924 12.777-28.85 28.774-28.85 15.886 0 28.774 12.777 28.774 28.85v249.197c0 15.962-12.777 28.887-28.774 28.887-15.886 0-28.774-12.814-28.774-28.887v-249.197zM396.019 99.634c0-15.924 12.777-28.85 28.774-28.85 15.886 0 28.774 12.777 28.774 28.85v249.197c0 15.962-12.777 28.887-28.774 28.887-15.887 0-28.774-12.814-28.774-28.887v-249.197zM511.119 991.584c148.334 0 268.567-120.231 268.567-268.566 0-148.333-120.233-268.565-268.567-268.565-148.334 0-268.566 120.234-268.566 268.565 0 148.335 120.234 268.566 268.566 268.566z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-hrgongzuotai" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M938.749 0 86.244 0C39.16 0 0.993 38.176 0.993 85.26l0 682.002c0 47.084 38.167 85.26 85.251 85.26L341.99 852.522l0 85.243-85.251 0 0 85.251 511.508 0 0-85.251-85.251 0 0-85.243 255.754 0c47.093 0 85.251-38.176 85.251-85.26L1024.001 85.26C1024 38.176 985.841 0 938.749 0zM597.752 170.511l255.745 0 0 255.745-85.251 0 0-85.251-85.251 0 0 85.251-85.243 0L597.752 170.511zM171.487 170.511l85.251 0 0 85.243 85.251 0 0-85.243 85.251 0 0 255.745L341.99 426.256l0-85.251-85.251 0 0 85.251-85.251 0L171.488 170.511zM938.749 682.01 86.244 682.01l0-85.251 852.505 0L938.749 682.01z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-tingzhi-copy" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M932 824.96c0 59.1-48 107.040-107.16 107.040h-625.68c-59.16 0-107.16-47.94-107.16-107.040v-625.92c0-59.1 48-107.040 107.16-107.040h625.68c59.16 0 107.16 47.94 107.16 107.040v625.92z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-wenjianjia" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M861.040535 903.894551c0 30.909987-25.074072 55.877635-55.924707 55.877635l-698.703239 0 97.848539-461.131449c0-30.879288 24.919553-55.906288 55.770188-55.906288L902.95925 442.73445c30.855752 0 55.828516 25.027 55.828516 55.906288L861.040535 903.894551 861.040535 903.894551 861.040535 903.894551zM218.161718 400.792199l628.870778 0L847.032496 345.901031c0-30.879288-25.076118-55.906288-55.877635-55.906288L455.787744 289.994744l0-50.658773c0-30.827099-25.027-55.877635-55.877635-55.877635L120.367415 183.458335c-30.855752 0-55.877635 25.050536-55.877635 55.877635l0 664.558581 97.747231-447.175599C162.237011 425.837618 187.311083 400.792199 218.161718 400.792199L218.161718 400.792199 218.161718 400.792199zM218.161718 400.792199"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-webtubiaoku08" viewBox="0 0 1099 1024">' +
    '' +
    '<path d="M588.053 36.215c-15.787-7.36-34.346-4.907-47.68 6.187l-257.386 214.239-205.333-0.853c-11.786 0-23.147 4.693-31.52 13.013-8.426 8.374-13.226 19.733-13.226 31.68l-0.907 422.826c0 11.947 4.693 23.36 13.013 31.787 8.374 8.426 19.787 13.174 31.733 13.174h207.573l256.106 213.386c8.16 6.773 18.454 10.346 28.693 10.346 6.4 0 12.907-1.44 18.934-4.267 15.787-7.307 25.76-23.093 25.76-40.48v-870.505c0-17.387-10.027-33.12-25.76-40.533v0 0 0zM761.546 260.001c-22.027-10.453-48.266-0.907-59.040 21.013-10.72 22.027-1.44 48.693 20.426 59.733 2.827 1.493 69.92 36.32 69.92 135.573 0 105.973-62.72 205.92-64.8 207.093-22.133 11.093-31.093 38.027-20.053 60.053 7.894 15.787 23.68 24.8 40.16 24.8 6.667 0 13.547-1.493 19.894-4.693 4.693-2.4 114.293-123.947 114.293-287.253 0.053-157.653-115.893-213.973-120.8-216.32v0 0 0zM900.852 128.588c-20.64-13.28-48-7.253-61.493 13.387-13.44 20.587-7.52 48.32 13.013 61.867 4.8 3.2 119.467 81.28 119.467 275.733 0 194.88-110.027 337.973-114.347 340.959-20.64 13.76-26.134 41.44-12.427 62.080 8.64 12.907 22.826 19.894 37.28 19.894 8.48 0 17.173-2.453 24.8-7.52 6.293-4.213 154.239-170.453 154.239-415.413 0-245.439-153.92-346.826-160.533-350.986v0 0 0z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-database" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M512 438.857143q135.428571 0 253.142857-24.571429t185.714286-72.571429l0 97.142857q0 39.428571-58.857143 73.142857t-160 53.428571-220 19.714286-220-19.714286-160-53.428571-58.857143-73.142857l0-97.142857q68 48 185.714286 72.571429t253.142857 24.571429zm0 438.857143q135.428571 0 253.142857-24.571429t185.714286-72.571429l0 97.142857q0 39.428571-58.857143 73.142857t-160 53.428571-220 19.714286-220-19.714286-160-53.428571-58.857143-73.142857l0-97.142857q68 48 185.714286 72.571429t253.142857 24.571429zm0-219.428571q135.428571 0 253.142857-24.571429t185.714286-72.571429l0 97.142857q0 39.428571-58.857143 73.142857t-160 53.428571-220 19.714286-220-19.714286-160-53.428571-58.857143-73.142857l0-97.142857q68 48 185.714286 72.571429t253.142857 24.571429zm0-658.285714q118.857143 0 220 19.714286t160 53.428571 58.857143 73.142857l0 73.142857q0 39.428571-58.857143 73.142857t-160 53.428571-220 19.714286-220-19.714286-160-53.428571-58.857143-73.142857l0-73.142857q0-39.428571 58.857143-73.142857t160-53.428571 220-19.714286z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-chajian1" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M748.703 248.32c0 0-187.109 9.005-253.513 11.988-41.041 1.874-63.363-32.95-27.159-68.941 27.821-27.585 37.951-35.374 33.201-86.885-5.446-58.987-64.849-78.16-113.605-77.612-50.999 0.603-106.825 27.415-123.267 76.050-10.814 31.894-10.499 64.048 17.472 84.527 15.261 11.19 49.038 27.694 11.15 57.887-20.446 16.308-226.318-3.037-226.318-3.037s-9.070 175.646-2.615 225.681c3.69 28.751 39.511 42.205 62.983 11.107 36.206-47.923 136.307-16.655 141.372 77.426 5.325 98.703-100.665 113.915-123.29 75.415-21.118-35.98-81.445-44.93-84.060 0.958-4.047 71.451 29.62 298.799 29.62 298.799s135.318 31.766 196.307 21.997c28.332-4.588 41.338-53.169 15.077-75.984-24.156-20.962-29.221-133.023 96.846-120.151 98.637 10.073 82.162 95.579 57.063 111.199-24.143 14.973-22.994 61.635 27.182 74.895 68.656 18.193 276.918-26.67 276.918-26.67s-27.517-167.74-18.308-222.096c9.838-58.199 77.021-23.083 85.414-11.967 54.331 71.924 167.001 32.608 167.001-88.124 0-175.828-160.895-145.936-176.036-103.699-16.735 46.511-72.117 34.589-78.135 6.011-14.145-66.754 8.7-248.777 8.7-248.777z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-caidan" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M511.674077 920.975579"  ></path>' +
    '' +
    '<path d="M307.012837 272.881994C307.012837 291.720038 291.741016 306.99186 272.902972 306.99186L136.461463 306.99186C117.623419 306.99186 102.351598 291.720038 102.351598 272.881994L102.351598 136.440485C102.351598 117.602442 117.623419 102.33062 136.461463 102.33062l136.440485 0C291.741016 102.33062 307.012837 117.602442 307.012837 136.440485L307.012837 272.881994z"  ></path>' +
    '' +
    '<path d="M614.004697 272.881994C614.004697 291.720038 598.732875 306.99186 579.894831 306.99186L443.453323 306.99186C424.615279 306.99186 409.343457 291.720038 409.343457 272.881994L409.343457 136.440485C409.343457 117.602442 424.615279 102.33062 443.453323 102.33062l136.440485 0C598.732875 102.33062 614.004697 117.602442 614.004697 136.440485L614.004697 272.881994z"  ></path>' +
    '' +
    '<path d="M920.996556 272.881994C920.996556 291.720038 905.724735 306.99186 886.886691 306.99186L750.445182 306.99186C731.607138 306.99186 716.335317 291.720038 716.335317 272.881994L716.335317 136.440485C716.335317 117.602442 731.607138 102.33062 750.445182 102.33062l136.440485 0C905.724735 102.33062 920.996556 117.602442 920.996556 136.440485L920.996556 272.881994z"  ></path>' +
    '' +
    '<path d="M307.012837 579.873854C307.012837 598.711897 291.741016 613.983719 272.902972 613.983719L136.461463 613.983719C117.623419 613.983719 102.351598 598.711897 102.351598 579.873854L102.351598 443.432345c0-18.839067 15.271822-34.109866 34.109866-34.109866l136.440485 0C291.741016 409.322479 307.012837 424.594301 307.012837 443.432345L307.012837 579.873854z"  ></path>' +
    '' +
    '<path d="M614.004697 579.873854C614.004697 598.711897 598.732875 613.983719 579.894831 613.983719L443.453323 613.983719C424.615279 613.983719 409.343457 598.711897 409.343457 579.873854L409.343457 443.432345c0-18.839067 15.271822-34.109866 34.109866-34.109866l136.440485 0C598.732875 409.322479 614.004697 424.594301 614.004697 443.432345L614.004697 579.873854z"  ></path>' +
    '' +
    '<path d="M920.996556 579.873854C920.996556 598.711897 905.724735 613.983719 886.886691 613.983719L750.445182 613.983719C731.607138 613.983719 716.335317 598.711897 716.335317 579.873854L716.335317 443.432345c0-18.839067 15.271822-34.109866 34.109866-34.109866l136.440485 0C905.724735 409.322479 920.996556 424.594301 920.996556 443.432345L920.996556 579.873854z"  ></path>' +
    '' +
    '<path d="M307.012837 886.865713C307.012837 905.703757 291.741016 920.975579 272.902972 920.975579L136.461463 920.975579C117.623419 920.975579 102.351598 905.703757 102.351598 886.865713L102.351598 750.424204C102.351598 731.586161 117.623419 716.314339 136.461463 716.314339l136.440485 0C291.741016 716.314339 307.012837 731.586161 307.012837 750.424204L307.012837 886.865713z"  ></path>' +
    '' +
    '<path d="M614.004697 886.865713C614.004697 905.703757 598.732875 920.975579 579.894831 920.975579L443.453323 920.975579C424.615279 920.975579 409.343457 905.703757 409.343457 886.865713L409.343457 750.424204C409.343457 731.586161 424.615279 716.314339 443.453323 716.314339l136.440485 0C598.732875 716.314339 614.004697 731.586161 614.004697 750.424204L614.004697 886.865713z"  ></path>' +
    '' +
    '<path d="M920.996556 886.865713C920.996556 905.703757 905.724735 920.975579 886.886691 920.975579L750.445182 920.975579C731.607138 920.975579 716.335317 905.703757 716.335317 886.865713L716.335317 750.424204C716.335317 731.586161 731.607138 716.314339 750.445182 716.314339l136.440485 0C905.724735 716.314339 920.996556 731.586161 920.996556 750.424204L920.996556 886.865713z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-wangluo" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M928 768L928 452.16 544 452.16 544 256 640 256 640 0 384 0 384 256 480 256 480 452.16 96 452.16 96 768 0 768 0 1024 256 1024 256 768 160 768 160 516.16 480 516.16 480 768 384 768 384 1024 640 1024 640 768 544 768 544 516.16 864 516.16 864 768 768 768 768 1024 1024 1024 1024 768Z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-dayin" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M318.7 956h381.9c35.1 0 62.4-29.5 62.4-64.7V701H256v190.3c0 35.2 27.6 64.7 62.7 64.7zM700.6 65H318.7c-35.1 0-62.7 27.4-62.7 62.6V317h507V127.6c0-35.2-27.3-62.6-62.4-62.6z"  ></path>' +
    '' +
    '<path d="M827 317v65H192v-65h-64.2C92.6 317 65 347 65 382.2v445.5c0 35.2 27.6 64.3 62.8 64.3H192V637h635v255h64.5c35.1 0 64.5-29.1 64.5-64.3V382.2c0-35.2-29.3-65.2-64.5-65.2H827z m0 194H637v-65h190v65z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-user" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M740.111505 691.276728C851.330994 718.804028 933.647059 819.108629 933.647059 938.672827L933.647059 968.398191 90.352941 968.398191 90.352941 938.672827C90.352941 823.645949 166.743368 726.281626 271.552987 694.856511 346.821184 676.658459 404.027468 614.612251 411.869666 549.605363 372.301628 522.310805 341.761334 481.357831 331.282068 435.57549L295.205378 277.961848C267.653658 157.592519 345.318145 60.235294 468.611351 60.235294L552.152031 60.235294C675.700507 60.235294 754.95309 158.054202 729.737782 278.719939L697.106348 434.874939C687.04971 483.000122 654.922101 525.804898 613.19786 553.146082 619.211848 615.027616 670.310966 670.975102 740.111505 691.276728Z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-kaishi" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M892.981938 456.246778c46.461212 32.522848 46.461212 78.98406 0 111.506909l-669.041452 441.381513c-46.461212 32.522848-83.630181 9.292242-83.630181-46.461212v-901.347511c0-55.753454 37.16897-78.98406 83.630181-46.461212l669.041452 441.381513z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-hebing" viewBox="0 0 1025 1024">' +
    '' +
    '<path d="M51.2 128h204.8c10.24 15.36 153.6 256 153.6 256l-51.2 102.4-153.6-256H51.2c-25.6 0-51.2-25.6-51.2-51.2s25.6-51.2 51.2-51.2zM1013.76 512L819.2 640c-15.36 15.36-35.84 15.36-51.2 0v-102.4h-204.8l-204.8 358.4H51.2c-25.6 0-51.2-25.6-51.2-51.2s25.6-51.2 51.2-51.2h256l204.8-358.4h256v-102.4c15.36-15.36 35.84-15.36 51.2 0l194.56 133.12c15.36 15.36 15.36 35.84 0 46.08z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-liaotian" viewBox="0 0 1092 1024">' +
    '' +
    '<path d="M387.890424 506.332854a62.805208 62.805208 0 0 1-61.849476 63.624406 62.805208 62.805208 0 0 1-61.849476-63.624406 62.805208 62.805208 0 0 1 61.849476-63.692673c34.133265 0 61.849476 28.53541 61.849476 63.692673z m470.356393 0a62.805208 62.805208 0 0 1-61.849476 63.624406 62.805208 62.805208 0 0 1-61.849477-63.624406 62.805208 62.805208 0 0 1 61.849477-63.692673c34.201532 0 61.849476 28.53541 61.849476 63.692673z m-235.792595 0a62.805208 62.805208 0 0 1-61.849477 63.624406 62.805208 62.805208 0 0 1-61.849476-63.624406 62.805208 62.805208 0 0 1 61.849476-63.692673c34.133265 0 61.849476 28.53541 61.849477 63.692673zM546.132241 1023.997952c301.60153 0 546.132241-229.239008 546.132241-511.998976C1092.264482 229.239008 847.733771 0 546.132241 0S0 229.239008 0 511.998976c0 106.017921 34.406331 204.526524 93.25208 286.241561L42.871381 967.336732c-9.693847 32.358335 9.352515 52.701761 42.325249 45.465509l209.851313-45.943375A573.30232 573.30232 0 0 0 546.132241 1023.997952z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-dingshi" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M511.94368 118.68672c-239.01184 0-434.51904 195.61984-434.51904 434.52416 0 238.8992 195.5072 434.72896 434.51904 434.72896 239.01696 0 434.62656-195.61472 434.62656-434.63168 0-239.0016-195.6096-434.62144-434.62656-434.62144z m182.57408 617.20576L468.4288 596.93056V336.10752h65.20832v225.98144l195.5072 117.36576-34.62656 56.43776z m199.00928-494.02368l-154.84416-154.74176 51.07712-51.06688 154.73152 154.73664-50.96448 51.072zM77.42976 190.7968L232.16128 36.06016l51.072 51.06688L128.49664 241.8688l-51.06688-51.072z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-xiejiantou" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M845.871 119.09699999999992l53.338000000000015 53.385999999999996-780.1 787.387-53.338000000000015-53.385999999999996zM958.23 393.145l-329.015-329.01499999999993 329.015-5.684341886080802e-14z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-peizhi" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M1021.376 654.144c1.472 8.768 1.152 19.264-1.152 31.616-2.112 12.352-5.76 24.96-10.88 37.632-5.12 12.736-11.264 24.192-18.496 34.368-7.232 10.24-15.36 17.472-24 21.824-8.768 4.416-16.384 6.592-22.976 6.592-6.528 0-13.76-1.408-21.76-4.352-7.232-2.176-16.384-4.16-27.264-6.016-11.008-1.792-22.016-2.112-33.344-1.088-11.264 1.088-22.528 3.456-33.728 7.04s-20.992 9.856-28.864 18.56c-17.472 18.176-27.776 38.912-30.656 62.208s0.384 45.44 9.856 66.56c7.232 14.592 6.144 29.056-3.264 43.648-4.352 5.824-11.392 11.84-20.736 17.984-9.472 6.208-19.904 11.84-31.104 16.96s-23.104 9.088-35.52 12.032c-12.352 2.816-23.232 4.288-32.768 4.288-6.528 0-12.608-2.56-18.496-7.616-5.76-5.12-9.728-10.624-12.032-16.384h-1.088c-8-22.592-21.632-41.984-40.896-58.368s-41.6-24.576-67.136-24.576c-24.704 0-47.104 8.192-67.072 24.576-20.032 16.384-34.048 35.456-42.048 57.28-3.648 8.768-9.088 15.104-16.384 19.136-7.168 3.968-15.168 5.952-23.936 5.952-10.176 0-21.632-1.792-34.368-5.504-12.736-3.648-25.472-8.192-38.208-13.632s-24.192-11.84-34.368-19.136c-10.176-7.232-17.792-14.528-22.912-21.76-3.648-5.12-5.632-11.136-6.016-17.984-0.384-6.912 2.368-16.576 8.192-28.928 8-16.768 11.072-35.84 9.28-57.344-1.792-21.44-11.072-41.28-27.84-59.456-10.176-10.944-22.528-17.984-37.056-21.248-14.592-3.328-28.352-4.544-41.472-3.84-15.296 0.704-30.912 3.648-46.912 8.768-10.176 2.88-20.352 2.112-30.592-2.24-8-2.88-15.424-9.6-22.4-20.096-6.912-10.56-13.056-22.272-18.56-34.944A217.687 217.687 0 0 1 9.856 687.36c-2.88-13.44-3.648-24.512-2.176-33.28 2.176-16 9.408-26.176 21.824-30.528 21.824-8.768 41.408-23.104 58.88-43.136s26.176-42.368 26.176-67.136c0-25.408-8.704-47.616-26.176-66.56s-37.12-32.704-58.88-41.472c-6.4-2.048-11.84-7.296-16.192-15.68s-6.592-16.96-6.592-25.6c0-9.472 1.472-20.032 4.352-31.68s6.72-22.912 11.456-33.856c4.736-10.88 10.24-20.864 16.384-30.016 6.208-9.024 12.928-15.808 20.16-20.16 5.824-3.648 11.52-5.056 16.96-4.352 5.44 0.704 11.456 2.176 17.984 4.352 21.824 8.768 44.544 11.456 68.224 8.192 23.616-3.264 44.544-13.632 62.72-31.04 8.704-8.768 15.04-19.52 19.072-32.192 3.968-12.8 6.592-25.344 7.616-37.696 1.152-12.352 1.152-23.616 0-33.792-1.024-10.24-1.984-17.472-2.688-21.824-1.472-4.352-2.752-9.472-3.84-15.296s-0.512-10.944 1.6-15.296c4.352-10.176 12.16-19.072 23.488-26.688 11.264-7.616 23.424-14.016 36.544-19.136 13.12-5.056 25.856-8.832 38.208-11.456 12.352-2.56 22.208-3.84 29.44-3.84 9.408 0 16.896 3.072 22.4 9.28 5.44 6.208 9.216 12.608 11.392 19.136 8 19.648 21.12 36.864 39.296 51.84 18.176 14.912 39.68 22.4 64.384 22.4 25.472 0 48-7.104 67.648-21.312 19.648-14.208 33.472-32.192 41.472-54.016 2.88-5.824 7.488-11.84 13.632-17.984 6.144-6.208 12.48-9.28 19.136-9.28 10.112 0 21.248 1.408 33.28 4.352 12.032 2.88 23.872 6.912 35.392 12.032a133.501 133.501 0 0 1 32.256 19.648c9.856 8 17.6 16.704 23.488 26.176 3.648 5.824 4.736 12.16 3.264 19.072s-2.88 11.84-4.352 14.72c-9.472 21.12-12.352 43.264-8.768 66.56 3.648 23.232 14.272 43.648 31.616 61.12 17.472 17.472 38.976 27.072 64.384 28.928 25.472 1.792 49.152-2.368 70.976-12.544 5.76-3.648 12.864-5.12 21.248-4.352s15.36 4.032 21.248 9.792c10.88 10.176 20.48 25.664 28.864 46.4s14.016 41.664 16.896 62.72c1.472 12.352-0.512 22.016-5.888 28.928-5.504 6.848-11.136 11.456-17.024 13.632-22.528 8-41.728 22.016-57.728 41.984s-24 42.752-24 68.16c0 24.768 6.72 46.4 20.096 64.96 13.504 18.496 31.104 31.808 52.864 39.808 5.12 2.88 9.472 5.824 13.12 8.704 8 6.528 13.504 14.912 16.384 25.088zM514.048 752.32c32.704 0 63.68-6.208 92.672-18.56 29.12-12.352 54.4-29.44 75.904-51.264 21.504-21.888 38.4-47.104 50.752-75.84 12.352-28.736 18.496-59.52 18.496-92.16 0-32.768-6.144-63.488-18.496-92.16-12.352-28.736-29.248-53.888-50.752-75.328s-46.72-38.4-75.904-50.752c-28.992-12.352-60.032-18.56-92.672-18.56-32.704 0-63.488 6.208-92.224 18.56-28.672 12.352-53.824 29.312-75.2 50.752-21.44 21.44-38.4 46.592-50.752 75.328-12.352 28.672-18.56 59.456-18.56 92.16 0 32.704 6.208 63.424 18.56 92.16 12.352 28.672 29.312 53.952 50.752 75.84 21.44 21.824 46.592 38.848 75.264 51.264 28.736 12.352 59.456 18.56 92.16 18.56z m0 0"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-xiangmuzuhe" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M265.7 432.996l224.396 109.612v-257.39l-224.396-107.047v254.828zM532.366 287.78v255.153l221.458-107.047v-256.086l-221.458 107.934zM512.838 43.998l-218.476 104.112 218.57 104.111 215.54-104.111-215.634-104.112zM0.108 870.928l224.349 109.612v-257.39l-224.349-107.047v254.828zM266.727 725.712v255.153l221.458-107.047v-256.085l-221.458 107.98zM247.246 481.928l-218.57 104.113 218.57 104.111 215.587-104.111-215.586-104.112zM535.814 870.927l224.348 109.612v-257.389l-224.348-107.047v254.828zM802.479 725.711v255.153l221.411-107.047v-256.084l-221.411 107.98zM782.905 481.928l-218.476 104.112 218.523 104.111 215.587-104.111-215.586-104.112z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-xitongcanshupeizhi" viewBox="0 0 1723 1024">' +
    '' +
    '<path d="M1185.44635 624.437877c-6.20083-10.753338-17.739083-16.483219-29.355828-15.776795H955.466199c-6.043847 0-11.616745 1.648322-16.48322 4.552508-5.337423 2.668712-9.968423 6.907254-13.186575 12.480151l-100.626128 174.251173c-4.631 8.006135-5.337423 17.111151-2.825694 25.274269 0.706424 2.433237 1.726813 4.866474 3.061169 7.142729l97.094009 168.207326c3.767593 13.343558 16.01227 23.154998 30.533201 23.154998h200.859798c12.323169 1.648322 24.960303-4.160051 31.632083-15.619813l99.527246-172.288885c2.354746-4.003067 3.689101-8.398593 4.081559-12.715626 2.197763-7.927643 1.334356-16.718694-3.061169-24.410862l-100.626128-174.251173z m-57.926741 317.18423H982.624264l-72.133706-124.958499L982.38879 692.25455h144.973836l72.133706 124.801515-71.976723 124.566042zM923.991099 392.65242c4.317034 12.40166 16.090761 21.349693 29.983761 21.349694h202.50812c1.098881 0 2.197763-0.078492 3.296643-0.156983 10.439372-0.470949 20.486287-6.122339 26.059185-15.855287l98.899314-171.50397c2.197763-3.767593 3.453627-7.77066 4.003068-11.773728 2.668712-8.24161 1.962288-17.503609-2.668712-25.588235L1185.995791 15.814636c-6.357813-10.988813-18.288524-16.718694-30.140744-15.698304H956.800554c-6.20083 0-11.930711 1.805305-16.797185 4.866474-5.494406 2.668712-10.282389 6.985745-13.500541 12.637135L826.504632 190.929216c-2.668712 4.631-4.003067 9.575965-4.238542 14.599422-0.470949 6.122339 0.863407 12.40166 4.160051 18.131541l97.564958 168.992241z m59.88903-310.590942h145.758751L1201.615603 206.392045l-72.369181 124.880007H983.644654L911.589439 206.941486l72.29069-124.880008zM843.92975 579.619219V448.695365c-21.663659 0.156983-43.641285-5.258932-63.735114-16.875676-60.595453-35.007218-81.160231-112.792313-45.917539-173.780224L620.935343 192.656029c-10.753338 18.916456-26.451642 35.321184-46.623962 46.937929C513.794419 274.522684 436.244798 253.486957 401.002106 192.656029l-113.420245 65.461927c10.910321 18.680982 17.268134 40.423132 17.189642 63.656622 0 69.778961-56.82786 126.449838-126.999278 126.685313v130.923854c21.585168-0.078492 43.40581 5.337423 63.421148 16.875677 60.359978 34.850235 81.003248 112.242873 46.231505 173.152291l113.341753 65.461927c10.674847-18.680982 26.294659-34.850235 46.231505-46.309996 60.43847-34.928726 137.831108-14.049982 173.152292 46.623962L733.570673 769.725679c-10.83183-18.60249-17.03266-40.266149-17.032659-63.342656 0.078492-69.935944 57.063335-126.606821 127.391736-126.763804z m-197.877121 12.715627C603.039277 666.823297 507.750572 692.25455 433.183629 649.162706c-74.566943-43.013353-100.155179-138.302057-57.220318-212.712018 42.934861-74.40996 138.223566-99.841213 212.790509-56.82786 74.645435 43.091844 100.23367 138.302057 57.298809 212.712018z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-qukuai" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M128.455627 129.556705h767.087723v156.183131H128.455627V129.556705z m0 255.989255H299.822576v508.897335H128.455627V385.54596z m254.496252 0h512.591471v508.897335H382.951879V385.54596z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-fenzhi" viewBox="0 0 1820 1024">' +
    '' +
    '<path d="M708.2356666666667 251.984h234.756v100.845c14.208 14.21 33.157 14.21 47.367 0l179.995-118.419c14.21-9.473 14.21-28.42 0-42.63l-179.995-123.155c-14.21-14.21-33.159-14.21-47.367 0v88.623h-282.124l-189.467 331.57h-189.469v0.324h-48.088c-23.683 0-47.367 23.684-47.367 47.368s23.684 47.367 47.367 47.367h284.204l-0.162-0.324h0.883l189.468-331.569zM990.3566666666668 679.217c-14.21-14.21-33.159-14.21-47.367 0v93.804h-140.022l-142.103-236.835-47.367 94.734s132.628 222.626 142.102 236.835h187.388v95.664c14.208 14.21 33.157 14.21 47.367 0l179.995-118.419c14.21-9.472 14.21-28.42 0-42.63l-179.994-123.154z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-icon-test" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M544.992 898.734v-278.084h73.056v-212.098h-73.056v-351.139h-490.181v68.342h421.837v282.796h-68.342v212.098h68.342v346.425h490.181v-68.342z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-icon-test1" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M618.048 501.763v-68.342h-209.739v68.342h-282.796v-421.837h-70.7v490.181h353.495v73.056h209.739v-73.056h280.439v421.837h68.342v-490.181z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-xiaoxuxian" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M949.4280555521055 74.57194444789405c17.25595095038475 17.25595095038474 17.256927352294475 45.23279486943493 1.4717196240837192e-14 62.4897222217294l-54.67850694401322 54.67850694401324c-17.25595095038474 17.25595095038475-45.229865663705795 17.25985655802361-62.4897222217294 1.4717196240837192e-14-17.25595095038475-17.25595095038474-17.256927352294475-45.23279486943493-1.4717196240837192e-14-62.4897222217294L886.9383333303762 74.57194444789394c17.25595095038474-17.25595095038475 45.229865663705795-17.25985655802361 62.4897222217294-1.4717196240837192e-14z m-378.84394096923455 378.84394096923455c17.25595095038475 17.25595095038474 17.256927352294475 45.23279486943493 1.4717196240837192e-14 62.4897222217294l-54.67850694401322 54.67850694401324c-17.25595095038474 17.25595095038475-45.229865663705795 17.25985655802361-62.4897222217294 1.4717196240837192e-14-17.25595095038475-17.25595095038474-17.256927352294475-45.23279486943493-1.4717196240837192e-14-62.4897222217294l54.67850694401322-54.67850694401324c17.25595095038474-17.25595095038475 45.229865663705795-17.25985655802361 62.4897222217294-1.4717196240837192e-14z m189.42197048461728-189.42197048461728c17.25595095038475 17.25595095038474 17.256927352294475 45.23279486943493 1.4717196240837192e-14 62.4897222217294l-54.67850694401322 54.67850694401324c-17.25595095038474 17.25595095038475-45.229865663705795 17.25985655802361-62.4897222217294 1.4717196240837192e-14-17.25595095038475-17.25595095038474-17.256927352294475-45.23279486943493-1.4717196240837192e-14-62.4897222217294l54.67850694401322-54.67850694401324c17.25595095038474-17.25595095038475 45.229865663705795-17.25985655802361 62.4897222217294-1.4717196240837192e-14z m-568.2659114538517 568.2659114538519c17.25595095038475 17.25595095038474 17.256927352294475 45.23279486943493 1.4717196240837192e-14 62.4897222217294l-54.67850694401322 54.67850694401324c-17.25595095038474 17.25595095038475-45.229865663705795 17.25985655802361-62.4897222217294 1.4717196240837192e-14-17.25595095038475-17.25595095038474-17.256927352294475-45.23279486943493-1.4717196240837192e-14-62.4897222217294l54.67850694401322-54.67850694401324c17.25595095038474-17.25595095038475 45.229865663705795-17.25985655802361 62.4897222217294-1.4717196240837192e-14z m189.42197048461728-189.42197048461728c17.25595095038475 17.25595095038474 17.256927352294475 45.23279486943493 1.4717196240837192e-14 62.4897222217294l-54.67850694401322 54.67850694401324c-17.25595095038474 17.25595095038475-45.229865663705795 17.25985655802361-62.4897222217294 1.4717196240837192e-14-17.25595095038475-17.25595095038474-17.256927352294475-45.23279486943493-1.4717196240837192e-14-62.4897222217294l54.67850694401322-54.67850694401324c17.25595095038474-17.25595095038475 45.229865663705795-17.25985655802361 62.4897222217294-1.4717196240837192e-14z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="i-jianchagongjuzhixian" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M917.5829333333334 23.466666666666697c-37.7024 0-68.26666666666667 30.564266666666665-68.26666666666667 68.26666666666667a67.92 67.92 0 0 0 10.827733333333333 36.87253333333333L155.8517333333333 832.8981333333334c-9.614933333333333-5.173333333333333-20.608-8.112-32.291199999999996-8.112-37.7024 0-68.26666666666667 30.564266666666665-68.26666666666667 68.26666666666667s30.564266666666665 68.26666666666667 68.26666666666667 68.26666666666667 68.26666666666667-30.564266666666665 68.26666666666667-68.26666666666667a68.00319999999999 68.00319999999999 0 0 0-5.8453333333333335-27.637333333333334l709.1957333333334-709.1967999999999a68.128 68.128 0 0 0 22.4064 3.7823999999999995c37.7024 0 68.26666666666667-30.564266666666665 68.26666666666667-68.26666666666667S955.2853333333334 23.466666666666697 917.5829333333334 23.466666666666697z" fill="#040000" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '</svg>'
  var script = (function () {
    var scripts = document.getElementsByTagName('script')
    return scripts[scripts.length - 1]
  })()
  var shouldInjectCss = script.getAttribute('data-injectcss')
  var ready = function (fn) {
    if (document.addEventListener) {
      if (~['complete', 'loaded', 'interactive'].indexOf(document.readyState)) {
        setTimeout(fn, 0)
      } else {
        var loadFn = function () {
          document.removeEventListener('DOMContentLoaded', loadFn, false)
          fn()
        }
        document.addEventListener('DOMContentLoaded', loadFn, false)
      }
    } else if (document.attachEvent) {
      IEContentLoaded(window, fn)
    }
    function IEContentLoaded(w, fn) {
      var d = w.document,
        done = false,
        init = function () {
          if (!done) {
            done = true
            fn()
          }
        }
      var polling = function () {
        try {
          d.documentElement.doScroll('left')
        } catch (e) {
          setTimeout(polling, 50)
          return
        }
        init()
      }
      polling()
      d.onreadystatechange = function () {
        if (d.readyState == 'complete') {
          d.onreadystatechange = null
          init()
        }
      }
    }
  }
  var before = function (el, target) {
    target.parentNode.insertBefore(el, target)
  }
  var prepend = function (el, target) {
    if (target.firstChild) {
      before(el, target.firstChild)
    } else {
      target.appendChild(el)
    }
  }
  function appendSvg() {
    var div, svg
    div = document.createElement('div')
    div.innerHTML = svgSprite
    svgSprite = null
    svg = div.getElementsByTagName('svg')[0]
    if (svg) {
      svg.setAttribute('aria-hidden', 'true')
      svg.style.position = 'absolute'
      svg.style.width = 0
      svg.style.height = 0
      svg.style.overflow = 'hidden'
      prepend(svg, document.body)
    }
  }
  if (shouldInjectCss && !window.__iconfont__svg__cssinject__) {
    window.__iconfont__svg__cssinject__ = true
    try {
      document.write(
        '<style>.svgfont {display: inline-block;width: 1em;height: 1em;fill: currentColor;vertical-align: -0.1em;font-size:16px;}</style>'
      )
    } catch (e) {
      console && console.log(e)
    }
  }
  ready(appendSvg)
})(window)
